# Lab | Data Aggregation and Filtering

Objective: Use Python programming techniques to filter and order data subsets, group data by one or more variables, and use aggregation functions to obtain insights, and derive meaningful conclusions from the data.

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing first data cleaning, formatting, and structuring.

Start by reading the dataset, standardizing column names, dealing with null values and creating the month column. You can do so by using the functions you developed in previous labs, or by reading the clean dataset you saved in the last lab `data structuring and combining`.

Then, answer the following questions:

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the median customer lifetime value by education level and gender.

5. Find the maximum, minimum, and average number of open complaints by state and policy type.

6. The marketing team wants to analyze the number of policies sold by state and month.

Present the data in a table where the months are arranged as columns and the states are arranged as rows.

7. Display a new DataFrame that contains the number of policies sold by month by state for the top 3 states with the highest number of policies sold.

*Hint:* 
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

8. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [6]:
# your code goes here
import pandas as pd
df = pd.read_csv('customer_analysis.csv')
df.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [23]:
df

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
1,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
2,10,HG93801,Arizona,5154.764074,No,Extended,High School or Below,1/2/11,Employed,M,...,0.0,1,Corporate Auto,Corporate L3,Offer2,Branch,442.521087,SUV,Large,A
3,13,KR82385,California,5454.587929,No,Basic,Master,1/26/11,Employed,M,...,0.0,4,Personal Auto,Personal L3,Offer4,Call Center,331.200000,Two-Door Car,Medsize,A
4,16,FH51383,California,5326.677654,No,Basic,High School or Below,2/7/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer4,Call Center,300.528579,Two-Door Car,Large,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4538,10902,PP30874,California,3579.023825,No,Extended,High School or Below,1/24/11,Employed,F,...,2.0,1,Personal Auto,Personal L2,Offer2,Agent,655.200000,Four-Door Car,Medsize,A
4539,10903,SU71163,Arizona,2771.663013,No,Basic,College,1/7/11,Employed,M,...,4.0,1,Personal Auto,Personal L2,Offer2,Branch,355.200000,Two-Door Car,Medsize,A
4540,10904,QI63521,Nevada,19228.463620,No,Basic,High School or Below,2/24/11,Unemployed,M,...,0.0,2,Personal Auto,Personal L2,Offer1,Branch,897.600000,Luxury SUV,Medsize,A
4541,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
4542,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4543 entries, 0 to 4542
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     4543 non-null   int64
 1   Customer                       4543 non-null   object
 2   State                          4543 non-null   object
 3   Customer Lifetime Value        4543 non-null   float64
 4   Response                       4543 non-null   object
 5   Coverage                       4543 non-null   object
 6   Education                      4543 non-null   object
 7   Effective To Date              4543 non-null   object
 8   EmploymentStatus               4543 non-null   object
 9   Gender                         4543 non-null   object
 10  Income                         4543 non-null   int64
 11  Location Code                  4543 non-null   object
 12  Marital Status                 4543 non-null   object
 13  Monthly Premium Auto           4543 non-null   int64
 14  Months Since Last Claim        4543 non-null   float64
 15  Months Since Policy Inception  4543 non-null   int64
 16  Number of Open Complaints      4543 non-null   float64
 17  Number of Policies             4543 non-null   int64
 18  Policy Type                    4543 non-null   object
 19  Policy                         4543 non-null   object
 20  Renew Offer Type               4543 non-null   object
 21  Sales Channel                  4543 non-null   object
 22  Total Claim Amount             4543 non-null   float64
 23  Vehicle Class                  4543 non-null   object
 24  Vehicle Size                   4543 non-null   object
 25  Vehicle Type                   4543 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 922.9+ KB

In [12]:
column_with_null = df.columns[df.isnull().any()]
null_count = df.isnull().sum()
null_count

Unnamed: 0                          0
Customer                            0
State                             631
Customer Lifetime Value             0
Response                          631
Coverage                            0
Education                           0
Effective To Date                   0
EmploymentStatus                    0
Gender                              0
Income                              0
Location Code                       0
Marital Status                      0
Monthly Premium Auto                0
Months Since Last Claim           633
Months Since Policy Inception       0
Number of Open Complaints         633
Number of Policies                  0
Policy Type                         0
Policy                              0
Renew Offer Type                    0
Sales Channel                       0
Total Claim Amount                  0
Vehicle Class                     622
Vehicle Size                      622
Vehicle Type                     5482
dtype: int64

In [21]:
df_clean = df.dropna(axis=0)
df = df.reset_index(drop=True)
print(df_clean)

      Unnamed: 0 Customer       State  Customer Lifetime Value Response  \
0              2  LZ68649  Washington             14947.917300       No
1              3  XL78013      Oregon             22332.439460      Yes
2             10  HG93801     Arizona              5154.764074       No
3             13  KR82385  California              5454.587929       No
4             16  FH51383  California              5326.677654       No
...          ...      ...         ...                      ...      ...
4538       10902  PP30874  California              3579.023825       No
4539       10903  SU71163     Arizona              2771.663013       No
4540       10904  QI63521      Nevada             19228.463620       No
4541       10906  KX53892      Oregon              5259.444853       No
4542       10908  WA60547  California             11971.977650       No

      Coverage             Education Effective To Date EmploymentStatus  \
0        Basic              Bachelor           2/10/11         Employed
1     Extended               College           1/11/11         Employed
2     Extended  High School or Below            1/2/11         Employed
3        Basic                Master           1/26/11         Employed
4        Basic  High School or Below            2/7/11         Employed
...        ...                   ...               ...              ...
4538  Extended  High School or Below           1/24/11         Employed
4539     Basic               College            1/7/11         Employed
4540     Basic  High School or Below           2/24/11       Unemployed
4541     Basic               College            1/6/11         Employed
4542   Premium               College           2/13/11         Employed

     Gender  ...  Number of Open Complaints Number of Policies  \
0         M  ...                        0.0                  2
1         M  ...                        0.0                  2
2         M  ...                        0.0                  1
3         M  ...                        0.0                  4
4         F  ...                        0.0                  6
...     ...  ...                        ...                ...
4538      F  ...                        2.0                  1
4539      M  ...                        4.0                  1
4540      M  ...                        0.0                  2
4541      F  ...                        0.0                  6
4542      F  ...                        4.0                  6

         Policy Type        Policy  Renew Offer Type  Sales Channel  \
0      Personal Auto   Personal L3            Offer3    Call Center
1     Corporate Auto  Corporate L3            Offer2         Branch
2     Corporate Auto  Corporate L3            Offer2         Branch
3      Personal Auto   Personal L3            Offer4    Call Center
4      Personal Auto   Personal L3            Offer4    Call Center
...              ...           ...               ...            ...
4538   Personal Auto   Personal L2            Offer2          Agent
4539   Personal Auto   Personal L2            Offer2         Branch
4540   Personal Auto   Personal L2            Offer1         Branch
4541   Personal Auto   Personal L3            Offer2         Branch
4542   Personal Auto   Personal L1            Offer1         Branch

      Total Claim Amount  Vehicle Class Vehicle Size Vehicle Type
0             480.000000            SUV      Medsize            A
1             484.013411  Four-Door Car      Medsize            A
2             442.521087            SUV        Large            A
3             331.200000   Two-Door Car      Medsize            A
4             300.528579   Two-Door Car        Large            A
...                  ...            ...          ...          ...
4538          655.200000  Four-Door Car      Medsize            A
4539          355.200000   Two-Door Car      Medsize            A
4540          897.600000     Luxury SUV      Medsize            A
4541          273.018929  Four-Door Car      Medsize            A
4542          618.288849            SUV      Medsize            A

[4543 rows x 26 columns]

In [22]:
duplicates = df_clean.duplicated('Customer')
df_clean.drop_duplicates(keep='first', subset='Customer')
pd.DataFrame(df_clean.duplicated('Customer')).value_counts()

False    4543
dtype: int64

In [35]:
month_mapping = {1: 'January', 2: 'February', 3: 'March', 4: 'April', 5: 'May', 6:'June', 7:'July', 8: 'August', 9:'September', 10:'October', 11:'November', 12:'Decemeber'}

df_clean['Month'] = df_clean['Effective To Date'].apply(lambda x: month_mapping[int(x.strip('/')[0])] if isinstance(x, str) else x)

df_clean.head(5)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type,Month
0,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,February
1,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,January
2,10,HG93801,Arizona,5154.764074,No,Extended,High School or Below,1/2/11,Employed,M,...,1,Corporate Auto,Corporate L3,Offer2,Branch,442.521087,SUV,Large,A,January
3,13,KR82385,California,5454.587929,No,Basic,Master,1/26/11,Employed,M,...,4,Personal Auto,Personal L3,Offer4,Call Center,331.200000,Two-Door Car,Medsize,A,January
4,16,FH51383,California,5326.677654,No,Basic,High School or Below,2/7/11,Employed,F,...,6,Personal Auto,Personal L3,Offer4,Call Center,300.528579,Two-Door Car,Large,A,February

Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign

In [59]:
new_df = df_clean[(df_clean['Total Claim Amount'] > 1000) & (df_clean['Response'] == 'Yes')]
new_df.head(5)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type,Month
103,236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,January
167,419,GW43195,Oregon,25807.063000,Yes,Extended,College,2/13/11,Employed,F,...,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A,February
171,442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2/13/11,Disabled,F,...,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A,February
231,587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,...,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A,January
616,1527,TU53781,Oregon,8427.172486,Yes,Extended,Bachelor,2/10/11,Employed,F,...,1,Corporate Auto,Corporate L3,Offer1,Agent,1032.000000,Luxury SUV,Medsize,A,February

Analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign.

In [76]:
new_df.groupby(['Policy Type', 'Gender'], as_index=False)['Total Claim Amount'].mean()

      Policy Type Gender  Total Claim Amount
0  Corporate Auto      F         1195.200000
1  Corporate Auto      M         1324.800000
2   Personal Auto      F         1244.210847
3   Personal Auto      M         1108.740009
4    Special Auto      F         1358.400000

Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [83]:
new_df.groupby(['State', 'Policy'], as_index=False).filter(lambda x: x['Customer'].count() > 500)

Empty DataFrame
Columns: [Unnamed: 0, Customer, State, Customer Lifetime Value, Response, Coverage, Education, Effective To Date, EmploymentStatus, Gender, Income, Location Code, Marital Status, Monthly Premium Auto, Months Since Last Claim, Months Since Policy Inception, Number of Open Complaints, Number of Policies, Policy Type, Policy, Renew Offer Type, Sales Channel, Total Claim Amount, Vehicle Class, Vehicle Size, Vehicle Type, Month]
Index: []

[0 rows x 27 columns]