# Lab | Data Aggregation and Filtering

Objective: Use Python programming techniques to filter and order data subsets, group data by one or more variables, and use aggregation functions to obtain insights, and derive meaningful conclusions from the data.

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing first data cleaning, formatting, and structuring.

Start by reading the dataset, standardizing column names, dealing with null values and creating the month column. You can do so by using the functions you developed in previous labs, or by reading the clean dataset you saved in the last lab `data structuring and combining`.

Then, answer the following questions:

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the median customer lifetime value by education level and gender.

5. Find the maximum, minimum, and average number of open complaints by state and policy type.

6. The marketing team wants to analyze the number of policies sold by state and month.

Present the data in a table where the months are arranged as columns and the states are arranged as rows.

7. Display a new DataFrame that contains the number of policies sold by month by state for the top 3 states with the highest number of policies sold.

*Hint:* 
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

8. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [3]:
# your code goes here
import pandas as pd
df = pd.read_csv('customer_analysis.csv')
df.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [4]:
df

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10279 non-null  object
 3   Customer Lifetime Value        10910 non-null  float64
 4   Response                       10279 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective To Date              10910 non-null  object
 8   EmploymentStatus               10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location Code                  10910 non-null  object
 12  Marital Status                 10910 non-null  object
 13  Monthly Premium Auto           10910 non-null  int64
 14  Months Since Last Claim        10277 non-null  float64
 15  Months Since Policy Inception  10910 non-null  int64
 16  Number of Open Complaints      10277 non-null  float64
 17  Number of Policies             10910 non-null  int64
 18  Policy Type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew Offer Type               10910 non-null  object
 21  Sales Channel                  10910 non-null  object
 22  Total Claim Amount             10910 non-null  float64
 23  Vehicle Class                  10288 non-null  object
 24  Vehicle Size                   10288 non-null  object
 25  Vehicle Type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [6]:
column_with_null = df.columns[df.isnull().any()]
null_count = df.isnull().sum()
null_count

Unnamed: 0                          0
Customer                            0
State                             631
Customer Lifetime Value             0
Response                          631
Coverage                            0
Education                           0
Effective To Date                   0
EmploymentStatus                    0
Gender                              0
Income                              0
Location Code                       0
Marital Status                      0
Monthly Premium Auto                0
Months Since Last Claim           633
Months Since Policy Inception       0
Number of Open Complaints         633
Number of Policies                  0
Policy Type                         0
Policy                              0
Renew Offer Type                    0
Sales Channel                       0
Total Claim Amount                  0
Vehicle Class                     622
Vehicle Size                      622
Vehicle Type                     5482
dtype: int64

In [7]:
df_clean = df.dropna(axis=0)
df = df.reset_index(drop=True)
print(df_clean)

       Unnamed: 0 Customer       State  Customer Lifetime Value Response  \
2               2  LZ68649  Washington             14947.917300       No
3               3  XL78013      Oregon             22332.439460      Yes
10             10  HG93801     Arizona              5154.764074       No
13             13  KR82385  California              5454.587929       No
16             16  FH51383  California              5326.677654       No
...           ...      ...         ...                      ...      ...
10902       10902  PP30874  California              3579.023825       No
10903       10903  SU71163     Arizona              2771.663013       No
10904       10904  QI63521      Nevada             19228.463620       No
10906       10906  KX53892      Oregon              5259.444853       No
10908       10908  WA60547  California             11971.977650       No

       Coverage             Education Effective To Date EmploymentStatus  \
2         Basic              Bachelor           2/10/11         Employed
3      Extended               College           1/11/11         Employed
10     Extended  High School or Below            1/2/11         Employed
13        Basic                Master           1/26/11         Employed
16        Basic  High School or Below            2/7/11         Employed
...         ...                   ...               ...              ...
10902  Extended  High School or Below           1/24/11         Employed
10903     Basic               College            1/7/11         Employed
10904     Basic  High School or Below           2/24/11       Unemployed
10906     Basic               College            1/6/11         Employed
10908   Premium               College           2/13/11         Employed

      Gender  ...  Number of Open Complaints Number of Policies  \
2          M  ...                        0.0                  2
3          M  ...                        0.0                  2
10         M  ...                        0.0                  1
13         M  ...                        0.0                  4
16         F  ...                        0.0                  6
...      ...  ...                        ...                ...
10902      F  ...                        2.0                  1
10903      M  ...                        4.0                  1
10904      M  ...                        0.0                  2
10906      F  ...                        0.0                  6
10908      F  ...                        4.0                  6

          Policy Type        Policy  Renew Offer Type  Sales Channel  \
2       Personal Auto   Personal L3            Offer3    Call Center
3      Corporate Auto  Corporate L3            Offer2         Branch
10     Corporate Auto  Corporate L3            Offer2         Branch
13      Personal Auto   Personal L3            Offer4    Call Center
16      Personal Auto   Personal L3            Offer4    Call Center
...               ...           ...               ...            ...
10902   Personal Auto   Personal L2            Offer2          Agent
10903   Personal Auto   Personal L2            Offer2         Branch
10904   Personal Auto   Personal L2            Offer1         Branch
10906   Personal Auto   Personal L3            Offer2         Branch
10908   Personal Auto   Personal L1            Offer1         Branch

       Total Claim Amount  Vehicle Class Vehicle Size Vehicle Type
2              480.000000            SUV      Medsize            A
3              484.013411  Four-Door Car      Medsize            A
10             442.521087            SUV        Large            A
13             331.200000   Two-Door Car      Medsize            A
16             300.528579   Two-Door Car        Large            A
...                   ...            ...          ...          ...
10902          655.200000  Four-Door Car      Medsize            A
10903          355.200000   Two-Door Car      Medsize            A
10904          897.600000     Luxury SUV      Medsize            A
10906          273.018929  Four-Door Car      Medsize            A
10908          618.288849            SUV      Medsize            A

[4543 rows x 26 columns]

In [31]:
df_clean.shape

(4543, 27)

In [9]:
duplicates = df_clean.duplicated('Customer')
df_clean.drop_duplicates(keep='first', subset='Customer')
pd.DataFrame(df_clean.duplicated('Customer')).value_counts()

False    4543
dtype: int64

In [35]:
month_mapping = {1: 'January', 2: 'February', 3: 'March', 4: 'April', 5: 'May', 6:'June', 7:'July', 8: 'August', 9:'September', 10:'October', 11:'November', 12:'Decemeber'}

df_clean['Month'] = df_clean['Effective To Date'].apply(lambda x: month_mapping[int(x.strip('/')[0])] if isinstance(x, str) else x)

df_clean[100:200]

C:\Users\Tahor\AppData\Local\Temp\ipykernel_14668\3912578704.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean['Month'] = df_clean['Effective To Date'].apply(lambda x: month_mapping[int(x.strip('/')[0])] if isinstance(x, str) else x)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type,Month
232,232,WH20102,California,9095.049868,Yes,Basic,College,1/11/11,Employed,M,...,5,Personal Auto,Personal L2,Offer2,Call Center,556.800000,SUV,Medsize,A,January
233,233,QO86948,Nevada,8071.652950,No,Basic,High School or Below,2/18/11,Unemployed,M,...,7,Personal Auto,Personal L3,Offer1,Web,806.400000,SUV,Small,A,February
234,234,DN14211,Oregon,15032.900300,No,Basic,College,1/17/11,Medical Leave,M,...,2,Personal Auto,Personal L2,Offer1,Agent,689.800891,Two-Door Car,Medsize,A,January
236,236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,January
240,240,LH26563,Oregon,4550.856045,No,Premium,High School or Below,2/8/11,Disabled,F,...,1,Personal Auto,Personal L3,Offer3,Web,556.800000,Four-Door Car,Small,A,February
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502,502,PT45842,Arizona,4642.020128,No,Basic,College,2/11/11,Unemployed,M,...,5,Personal Auto,Personal L3,Offer1,Web,770.254285,Two-Door Car,Small,A,February
504,504,AP23850,Washington,17771.549020,No,Premium,High School or Below,1/23/11,Unemployed,F,...,2,Personal Auto,Personal L2,Offer3,Branch,547.200000,Two-Door Car,Medsize,A,January
509,509,WD87578,Nevada,7821.188278,No,Premium,High School or Below,2/8/11,Unemployed,F,...,3,Personal Auto,Personal L2,Offer2,Call Center,784.800000,Four-Door Car,Medsize,A,February
511,511,HX36471,California,6788.084852,No,Extended,High School or Below,1/13/11,Unemployed,F,...,9,Personal Auto,Personal L3,Offer2,Branch,855.341729,Two-Door Car,Medsize,A,January
512,512,HY46017,California,2776.772734,No,Basic,College,2/26/11,Employed,F,...,1,Personal Auto,Personal L3,Offer2,Web,62.625841,Four-Door Car,Large,A,February

Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign

In [38]:
df_clean['Response'].value_counts()

No     3902
Yes     641
Name: Response, dtype: int64

In [34]:
new_df = df_clean[(df_clean['Total Claim Amount'] > 1000) & (df_clean['Response'] == 'Yes')]
new_df.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type,Month
236,236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,January
419,419,GW43195,Oregon,25807.063000,Yes,Extended,College,2/13/11,Employed,F,...,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A,February
442,442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2/13/11,Disabled,F,...,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A,February
587,587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,...,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A,January
1527,1527,TU53781,Oregon,8427.172486,Yes,Extended,Bachelor,2/10/11,Employed,F,...,1,Corporate Auto,Corporate L3,Offer1,Agent,1032.000000,Luxury SUV,Medsize,A,February

Analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign.

In [44]:
df_mean = new_df.groupby(['Policy Type', 'Gender'], as_index=False)['Total Claim Amount'].mean()
df_mean

      Policy Type Gender  Total Claim Amount
0  Corporate Auto      F         1195.200000
1  Corporate Auto      M         1324.800000
2   Personal Auto      F         1244.210847
3   Personal Auto      M         1108.740009
4    Special Auto      F         1358.400000

Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [42]:
#df_clean.groupby(['State'], as_index=False).sum()

In [61]:
#df_clean.groupby('State').size().filter(lambda x: x['Customer'].count()>500)
grouped = df_clean.groupby('State').size().reset_index(name='Total Number of Customer')
filtered_groups = grouped[grouped['Total Number of Customer'] > 500]
filtered_groups

        State  Total Number of Customer
0     Arizona                       868
1  California                      1552
3      Oregon                      1281

Find the median customer lifetime value by education level and gender.

In [68]:
median_clv = df_clean.groupby(['Education', 'Gender'], as_index=False)['Customer Lifetime Value'].median()
median_clv

              Education Gender  Customer Lifetime Value
0              Bachelor      F              5752.485185
1              Bachelor      M              5797.377350
2               College      F              5642.596077
3               College      M              6005.847375
4                Doctor      F              5789.850900
5                Doctor      M              5843.989737
6  High School or Below      F              5978.754765
7  High School or Below      M              6081.481291
8                Master      F              5714.165863
9                Master      M              5512.342258

Find the maximum, minimum, and average number of open complaints by state and policy type.

In [72]:
describe_df = df_clean.groupby(['State', 'Policy Type'], as_index=False)['Number of Open Complaints'].agg(['max','min','mean'])
describe_df

                           max  min      mean
State      Policy Type
Arizona    Corporate Auto  5.0  0.0  0.456790
           Personal Auto   5.0  0.0  0.413374
           Special Auto    3.0  0.0  0.229167
California Corporate Auto  4.0  0.0  0.296703
           Personal Auto   5.0  0.0  0.398589
           Special Auto    4.0  0.0  0.388889
Nevada     Corporate Auto  3.0  0.0  0.393617
           Personal Auto   5.0  0.0  0.422492
           Special Auto    3.0  0.0  0.285714
Oregon     Corporate Auto  4.0  0.0  0.331984
           Personal Auto   5.0  0.0  0.373444
           Special Auto    5.0  0.0  0.328571
Washington Corporate Auto  4.0  0.0  0.467532
           Personal Auto   5.0  0.0  0.409836
           Special Auto    4.0  0.0  0.562500

6.The marketing team wants to analyze the number of policies sold by state and month.
Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [76]:
pivot_table = df_clean.pivot_table(index='State', columns='Month', values='Number of Policies', aggfunc='sum', fill_value=0)
pivot_table

Month       February  January
State
Arizona         1297     1344
California      2158     2439
Nevada           567      666
Oregon          1885     2009
Washington       589      585

In [80]:
grouped_month = df_clean.groupby(['State', 'Month'])['Number of Policies'].sum().reset_index()
pivot_table = grouped_month.pivot(index='State', columns='Month', values='Number of Policies').fillna(0)
pivot_table

Month       February  January
State
Arizona         1297     1344
California      2158     2439
Nevada           567      666
Oregon          1885     2009
Washington       589      585

7. Display a new DataFrame that contains the number of policies sold by month by state for the top 3 states with the highest number of policies sold.

*Hint:* 
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

In [104]:
grouped = df_clean.groupby(['State', 'Month'], as_index=False)['Number of Policies'].count()

sort = grouped.sort_values(by='Number of Policies', ascending=False)

top = sort.head(6)

new_dafr = top.pivot(index= 'State', columns= 'Month', values='Number of Policies')
new_dafr

Month       February  January
State
Arizona          415      453
California       726      826
Oregon           605      676

8.The marketing team wants to analyze the effect of different marketing channels on the customer response rate.
Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [114]:
# Unpivot the data using melt
unpivoted_data = df_clean.melt(id_vars='Sales Channel', value_vars='Response', var_name='Customer', value_name='Response')

# Calculate the customer response rate by sales channel
response_rate = unpivoted_data.groupby('Sales Channel')['Response'].apply(lambda x: (x == 'Yes').mean()).reset_index(name='Response Rate')

C:\Users\Tahor\AppData\Local\Temp\ipykernel_14668\1166122083.py:2: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  unpivoted_data = df_clean.melt(id_vars='Sales Channel', value_vars='Response', var_name='Customer', value_name='Response')

In [112]:
response_rate

  Sales Channel  Response Rate
0         Agent       0.189606
1        Branch       0.098716
2   Call Center       0.109853
3           Web       0.134238